APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=2
DB_HOST=localhost
DB_PORT=5431
DB_USER=postgres
DB_PASS=root
DB_NAME=sbj

REDIS_USER=default
REDIS_PASSWORD=hEq81OmuGy87CHwjxoVKIWsyK1DxG5L9
REDIS_HOST=redis-15557.crce185.ap-seast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15557
REDIS_DB=0
REDIS_EXPIRE_TIME=5

CLOUDINARY_URL=https://api.cloudinary.com/v1_1/andremaesha/image/upload
CLOUDINARY_API_KEY=298134488375223
CLOUDINARY_API_SECRET=EQGtyf6ntCji6RPVpLh63aH0oIQ

KEY=GzTh2mUrKB4tsE5a8gWLcQvPkeqX37b6