APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=2
DB_HOST=localhost
DB_PORT=5431
DB_USER=postgres
DB_PASS=root
DB_NAME=sbj
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
KEY_TOKEN_SESSION=tlYKFye1cl9y2bpCk11e3sQIi